﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cons8", "Cons8\Cons8.csproj", "{8B144FBF-608B-4BED-8A2C-3399A39D8CD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B144FBF-608B-4BED-8A2C-3399A39D8CD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B144FBF-608B-4BED-8A2C-3399A39D8CD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B144FBF-608B-4BED-8A2C-3399A39D8CD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B144FBF-608B-4BED-8A2C-3399A39D8CD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB9802EB-7EF3-45BF-8D9C-875AC3A1C81F}
	EndGlobalSection
EndGlobal
