﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsApp", "EventsApp.csproj", "{C235E0D7-9298-4278-B503-6AF18B03CCD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C235E0D7-9298-4278-B503-6AF18B03CCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C235E0D7-9298-4278-B503-6AF18B03CCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C235E0D7-9298-4278-B503-6AF18B03CCD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C235E0D7-9298-4278-B503-6AF18B03CCD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FB09183C-D23E-44B1-A5D8-A1D46EE78BA3}
	EndGlobalSection
EndGlobal
